<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Approval">
    <Key>
      <PropertyRef Name="approveId" />
    </Key>
    <Property Name="approveId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paperId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="is_approved" Type="Boolean" Nullable="false" />
    <Property Name="approvedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="QuestionsPaper" Relationship="Self.FK__Approval__paperI__4316F928" FromRole="Approval" ToRole="QuestionsPaper" />
    <NavigationProperty Name="User" Relationship="Self.FK__Approval__userId__440B1D61" FromRole="Approval" ToRole="Users" />
    <NavigationProperty Name="QuestionsPaper1" Relationship="Self.FK_Approval_QuestionsPaper" FromRole="Approval" ToRole="QuestionsPaper" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="queId" />
    </Key>
    <Property Name="queId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="opt1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="opt2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="opt3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="opt4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paperId" Type="Int32" />
    <NavigationProperty Name="QuestionsPaper" Relationship="Self.FK__Questions__paper__403A8C7D" FromRole="Questions" ToRole="QuestionsPaper" />
    <NavigationProperty Name="QuestionsPaper1" Relationship="Self.FK_Questions_QuestionsPaper" FromRole="Questions" ToRole="QuestionsPaper" />
  </EntityType>
  <EntityType Name="QuestionsPaper">
    <Key>
      <PropertyRef Name="paperId" />
    </Key>
    <Property Name="paperId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="noOfQuestions" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creation_date" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Approvals" Relationship="Self.FK__Approval__paperI__4316F928" FromRole="QuestionsPaper" ToRole="Approval" />
    <NavigationProperty Name="Approvals1" Relationship="Self.FK_Approval_QuestionsPaper" FromRole="QuestionsPaper" ToRole="Approval" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Questions__paper__403A8C7D" FromRole="QuestionsPaper" ToRole="Questions" />
    <NavigationProperty Name="Questions1" Relationship="Self.FK_Questions_QuestionsPaper" FromRole="QuestionsPaper" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="Self.FK__Questions__userI__4D94879B" FromRole="QuestionsPaper" ToRole="Users" />
    <NavigationProperty Name="ScoreCards" Relationship="Self.FK__ScoreCard__paper__4CA06362" FromRole="QuestionsPaper" ToRole="ScoreCard" />
  </EntityType>
  <EntityType Name="ScoreCard">
    <Key>
      <PropertyRef Name="ansId" />
    </Key>
    <Property Name="ansId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="paperId" Type="Int32" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="QuestionsPaper" Relationship="Self.FK__ScoreCard__paper__4CA06362" FromRole="ScoreCard" ToRole="QuestionsPaper" />
    <NavigationProperty Name="User" Relationship="Self.FK__ScoreCard__userI__4BAC3F29" FromRole="ScoreCard" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Approvals" Relationship="Self.FK__Approval__userId__440B1D61" FromRole="Users" ToRole="Approval" />
    <NavigationProperty Name="QuestionsPapers" Relationship="Self.FK__Questions__userI__4D94879B" FromRole="Users" ToRole="QuestionsPaper" />
    <NavigationProperty Name="ScoreCards" Relationship="Self.FK__ScoreCard__userI__4BAC3F29" FromRole="Users" ToRole="ScoreCard" />
  </EntityType>
  <Association Name="FK__Approval__paperI__4316F928">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1" />
    <End Role="Approval" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Approval">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Approval__userId__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Approval" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Approval">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approval_QuestionsPaper">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Approval" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Approval">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__paper__403A8C7D">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_QuestionsPaper">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__userI__4D94879B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QuestionsPaper">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreCard__paper__4CA06362">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1" />
    <End Role="ScoreCard" Type="Self.ScoreCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="ScoreCard">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreCard__userI__4BAC3F29">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ScoreCard" Type="Self.ScoreCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScoreCard">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Approvals" EntityType="Self.Approval" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="QuestionsPapers" EntityType="Self.QuestionsPaper" />
    <EntitySet Name="ScoreCards" EntityType="Self.ScoreCard" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Approval__paperI__4316F928" Association="Self.FK__Approval__paperI__4316F928">
      <End Role="QuestionsPaper" EntitySet="QuestionsPapers" />
      <End Role="Approval" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK__Approval__userId__440B1D61" Association="Self.FK__Approval__userId__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approval" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK_Approval_QuestionsPaper" Association="Self.FK_Approval_QuestionsPaper">
      <End Role="QuestionsPaper" EntitySet="QuestionsPapers" />
      <End Role="Approval" EntitySet="Approvals" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__paper__403A8C7D" Association="Self.FK__Questions__paper__403A8C7D">
      <End Role="QuestionsPaper" EntitySet="QuestionsPapers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_QuestionsPaper" Association="Self.FK_Questions_QuestionsPaper">
      <End Role="QuestionsPaper" EntitySet="QuestionsPapers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__userI__4D94879B" Association="Self.FK__Questions__userI__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuestionsPaper" EntitySet="QuestionsPapers" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreCard__paper__4CA06362" Association="Self.FK__ScoreCard__paper__4CA06362">
      <End Role="QuestionsPaper" EntitySet="QuestionsPapers" />
      <End Role="ScoreCard" EntitySet="ScoreCards" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreCard__userI__4BAC3F29" Association="Self.FK__ScoreCard__userI__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="ScoreCard" EntitySet="ScoreCards" />
    </AssociationSet>
  </EntityContainer>
</Schema>