<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Approval">
    <Key>
      <PropertyRef Name="approveId" />
    </Key>
    <Property Name="approveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paperId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="is_approved" Type="bit" Nullable="false" />
    <Property Name="approvedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="queId" />
    </Key>
    <Property Name="queId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="opt1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opt2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opt3" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="opt4" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="answer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="paperId" Type="int" />
  </EntityType>
  <EntityType Name="QuestionsPaper">
    <Key>
      <PropertyRef Name="paperId" />
    </Key>
    <Property Name="paperId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="noOfQuestions" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="creation_date" Type="datetime" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScoreCard">
    <Key>
      <PropertyRef Name="ansId" />
    </Key>
    <Property Name="ansId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="paperId" Type="int" />
    <Property Name="score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Approval__paperI__4316F928">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1" />
    <End Role="Approval" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Approval">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Approval__userId__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Approval" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Approval">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__paper__403A8C7D">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questions__userI__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QuestionsPaper">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreCard__paper__4CA06362">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1" />
    <End Role="ScoreCard" Type="Self.ScoreCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="ScoreCard">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ScoreCard__userI__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ScoreCard" Type="Self.ScoreCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ScoreCard">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Approval_QuestionsPaper">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Approval" Type="Self.Approval" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Approval">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_QuestionsPaper">
    <End Role="QuestionsPaper" Type="Self.QuestionsPaper" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionsPaper">
        <PropertyRef Name="paperId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="paperId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionSystemModelStoreContainer">
    <EntitySet Name="Approval" EntityType="Self.Approval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionsPaper" EntityType="Self.QuestionsPaper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreCard" EntityType="Self.ScoreCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Approval__paperI__4316F928" Association="Self.FK__Approval__paperI__4316F928">
      <End Role="QuestionsPaper" EntitySet="QuestionsPaper" />
      <End Role="Approval" EntitySet="Approval" />
    </AssociationSet>
    <AssociationSet Name="FK__Approval__userId__440B1D61" Association="Self.FK__Approval__userId__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Approval" EntitySet="Approval" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__paper__403A8C7D" Association="Self.FK__Questions__paper__403A8C7D">
      <End Role="QuestionsPaper" EntitySet="QuestionsPaper" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Questions__userI__4D94879B" Association="Self.FK__Questions__userI__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuestionsPaper" EntitySet="QuestionsPaper" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreCard__paper__4CA06362" Association="Self.FK__ScoreCard__paper__4CA06362">
      <End Role="QuestionsPaper" EntitySet="QuestionsPaper" />
      <End Role="ScoreCard" EntitySet="ScoreCard" />
    </AssociationSet>
    <AssociationSet Name="FK__ScoreCard__userI__4BAC3F29" Association="Self.FK__ScoreCard__userI__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="ScoreCard" EntitySet="ScoreCard" />
    </AssociationSet>
    <AssociationSet Name="FK_Approval_QuestionsPaper" Association="Self.FK_Approval_QuestionsPaper">
      <End Role="QuestionsPaper" EntitySet="QuestionsPaper" />
      <End Role="Approval" EntitySet="Approval" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_QuestionsPaper" Association="Self.FK_Questions_QuestionsPaper">
      <End Role="QuestionsPaper" EntitySet="QuestionsPaper" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
</Schema>