* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(217, 239, 255);
}

.main-div {
    padding: 2vh 5vw;
    margin: 3rem auto;
    border: 1px solid black;
    background-color: rgb(155, 208, 255);
    border-radius: 1rem;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    text-decoration: underline;
}

h3 {
    font-weight: 700;
}

label {
    margin: 1rem 0;
    font-weight: 500;
}

input:focus,
textarea:focus {
    outline: none !important;
}

.section {
    margin: 3vh 0;
}

.section:last-child {
    display: flex;
    justify-content: center;
    margin: 0;
}

.section:last-child>button {
    margin: 0 0.5vw;
}

.terms {
    display: flex;
    align-items: center;
}

.terms>label {
    margin-left: 1rem;
}
