<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbFirstTodoAppModelStoreContainer" CdmEntityContainer="DbFirstTodoAppEntities">
    <EntitySetMapping Name="Todolists">
      <EntityTypeMapping TypeName="DbFirstTodoAppModel.Todolist">
        <MappingFragment StoreEntitySet="Todolist">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskDesc" ColumnName="TaskDesc" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>